\documentclass[xcolor=table]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red} 
% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES   
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{bera}% optional: just to have a nice mono-spaced font
\usepackage{listings}
\usepackage{xcolor}
\usepackage{animate}
\usepackage{listings}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{blue}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}




\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    %numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\newcommand\ytl[2]{
\parbox[b]{8em}{\hfill{\color{gray}\bfseries\sffamily #1}~~}\makebox[0pt][c]{$\bullet$}\vrule\quad \parbox[c]{7cm}{\vspace{7pt}\color{red!40!black!80}\raggedright\sffamily #2\\[7pt]}\\[-3pt]}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[Datathon INTERCHU Omop] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
	\small{ INTERCHU }\\
      \LARGE{\textbf{Datathon Omop}}
}


\author{
}

\institute{\color{black}\textbf{
CHU, Paris;
\\DREES, Paris;
\\CHU, Bordeaux;
\\CHU, Clermont-Ferrand
\\CHU, Grenoble;
\\CHU, Lille;
\\CHU, Lyon;
\\CHU, Rennes;
\\CHU, Toulouse;
	}
    }

%\institute[AP--HP]
%{
%\includegraphics[height=.1\textheight]{images/partners.png}
%\includegraphics[height=.1\textheight]{images/aphp.jpg}
%~\\
%      \ttfamily{Partners} (Shawn Murphy) \\
%	\ttfamily{AP-HP} (Christel Daniel) \\
%  
%  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
%}

%\date{\includegraphics[scale=0.35]{images/medinfo-logo.png}\\\today}
						

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}

\AtBeginSection[]
{
    \begin{frame}
    	\frametitle{Plan}
        \tableofcontents[currentsection]
    \end{frame}
}

%\begin{frame}{Overview}
%\tableofcontents[hideallsubsections
%%\end{frame}

%-------------------------------------------------------
% THE CONTENTPAGE
%-------------------------------------------------------



\section{Les Donn\'ees Hospitali\`eres}
\input{1_examples_latex.tex}


\section{Modèles de Données Commun OMOP}
\input{2_omop.tex}

\section{Perspectives d'OMOP}
\input{3_perspectives.tex}

\section{Datathon}
\input{4_datathon.tex}

%\section{InterCHU}
%\input{interchu.tex}

%\section{Datathon}
%\input{datathon.tex}

%\section{Conclusion}


\begin{frame}{Conclusion}{}
Participer \'a plusieurs echelles:
    \begin{itemize}
         \item proposer des challenges
         \item faire partie des centres
         \item mapper des concepts
         \item participer aux challenges
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Ressources}
    \begin{itemize}
         \item Le forum  https://interchu.zulipchat.com
         \item Le git https://framagit.org/interchu
         \item Le challenge https://interchu.frama.io/website/
    \end{itemize}
\end{frame}
%-------------------------------------------------------
% THE ENDPAGE
%-------------------------------------------------------

{\1
\begin{frame}[plain,noframenumbering]
	\finalpage{Questions ? \\ ~ \\  ~ \\
	interchu@riseup.net }
\end{frame}}

\end{document}
