\begin{frame}[fragile]{Challenge Task: Entity resolution}
     \begin{block}{General problem}
          \begin{itemize}
            \item Entity resolution : disambiguate between different entries in the data that all refer to the same real world entity
            \item Related problems : Record linkage, deduplication
          \end{itemize}
     \end{block}
     \begin{block}{EHR context}
     \begin{itemize}
         \item Big data, millions of patients, billions of events
          \item Sometimes personal identifiers are rare (no exact adresses, missing names, ...)
     \end{itemize}
     \end{block}
\end{frame}


\begin{frame}[fragile]{Presenting a flexible framework for patient deduplication}
    \begin{block}{Four steps}
    Feature extraction, blocking, pair comparison, pair matching
    \end{block}
    \begin{figure}
         \centering
         \includegraphics[scale=0.4]{images/deduplicate-schema.png}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{Framework steps (1-2/4)}
    \begin{block}{Features extraction}
    From the patient healthcare trajectory, build a vector of features $u$ of dimension $d$.
    \end{block}
    \begin{block}{Pair comparisons}
        \begin{itemize}
            \item Variable representation and pair comparisons to guide linking decision
            \item For a pair $(patient_i, patient_j)$ and their respective features $(u, v)$, compute $\gamma (u, v) \in R^d$ by applying a transformation g to each dimension of $(u, v)$: 
$$\gamma(u, v) = [g_k(u_k, v_k)]_{k=1..d}$$     
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}{Framework steps (3/4)}
    \begin{block}{Blocking}
        \begin{itemize}
             \item Computing pariwise comparison in $O(N^2)$ for the whole dataset is untractable
             \item []$\rightarrow$ Blocking : cluster patients in candidate groups, comparisons inside these blocks. Several methods exist (eg: canopy clustering, sorted neighborhood) 
             \item We implemented a simple blocking strategy on only one key ie we create groups based on one feature (eg: \textit{birth\_datetime})
        \end{itemize}
        
    \end{block}
\end{frame}


\begin{frame}{Framework steps (4/4)}
    \begin{block}{Pair matching}
         Given the vectorized representations of each candidate pairs, how to decide which are duplicates ? 
         \begin{itemize}
              \item Decision rule $\rightarrow$ tedious
              \item Weighted decision rule $\rightarrow$ delicate 
              \item Supervised learning: learn a classifier on the candidate pairs of the train set 
              \item [] $\rightarrow$ Need of a lot of data (active learning?)
         \end{itemize}
    \end{block}
\end{frame}


\begin{frame}{Challenge framework and improvements}
     \begin{block}{Source code}
    \begin{itemize}
    	\item These four main steps are implemented in the datathon repository and detailed in notebooks
    \end{itemize}
    \end{block}
    
    \begin{block}{Improvements}
         Each step can be tweaked :
         \begin{itemize}
            \item Enhance feature engineering
            \item Find relevant pairwise distances
            \item Try different blocking strategies
    	    \item Experiment with classifiers and their hyperparameters
         \end{itemize}
    \end{block}
\end{frame}




\begin{frame}{References}
     \begin{itemize}
          \item \footnotesize Blocking strategies : \textit{G. Papadakis, J. Svirsky, A. Gal, et T. Palpanas, « Comparative analysis of approximate blocking techniques for entity resolution », Proc. VLDB Endow., vol. 9, nᵒ 9, p. 684‑695, mai 2016, }
          \item Canopy clustering : \textit{A. McCallum, K. Nigam, et L. H. Ungar, « Efficient clustering of high-dimensional data sets with application to reference matching », in Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining  - KDD ’00, Boston, Massachusetts, United States, 2000, p. 169‑178.}
          \item Sorted neighboors : \textit{M. Hernández et S. Stolfo, « Real-world Data is Dirty: Data Cleansing and The Merge/Purge Problem », Data Min. Knowl. Discov., vol. 2, p. 9‑37, janv. 1998}
          \item Entity resolution : \textit{P. Christen, Data Matching: Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection. Springer Science & Business Media, 2012}

     \end{itemize}
\end{frame}


