%% It is just an empty TeX file.
%% Write your code here.


\subsection{Informatisation}

\begin{block}{Vari'et'e des outils}
\end{block}

\begin{block}{Vari'et'e des {Donn'ees}
\end{block}

\begin{block}{Vari'et'e des Pratiques}
\end{block}

\end{frame}


\subsection{Dossier Patient Informatis'es}
Exemple d'un mod'ele de donn'e
\end{frame}

\subsection{Retro-ing'en'erie des Mod`eles}
\begin{frame}{}{}
Each participant center generates and keep secret:
\begin{itemize}
\item A labellized training dataset
\item A labellized test set
\end{itemize}
\end{frame}
