%% It is just an empty TeX file.
%% Write your code here.
\begin{frame}[fragile]{Computing platform}
    \begin{itemize}
        \item Hardware: From huge cluster to single standalone machine (Drees: one 80 cores CPU $\rightarrow$ 30K euros)
        \item Software: Python, R, Spark, Jupyter 
    \end{itemize}
\end{frame}