\begin{frame}[fragile]{Aims}{}

    
    \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    \begin{figure}
                    
                    
                    
        \includegraphics[height=.7\textheight]{images/interop.png}
                    \end{figure}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
    To meet up, mutalize resources and ideas, promote interoperability

                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
    
    
    
\end{frame}



\begin{frame}[fragile]{Aims}{}

    
    \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    \begin{figure}
                    
                    
                    
        \includegraphics[height=.6\textheight]{images/share_algo.png}
                    \end{figure}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
Share algorithms between centers
\end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
    
    
    
\end{frame}



\begin{frame}[fragile]{Aims}{}

    
    \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    \begin{figure}
                    
                    
                    
        \includegraphics[height=.7\textheight]{images/datathon.png}
                    \end{figure}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
Organize a datathon	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
    
    
    
\end{frame}

\begin{frame}[fragile]{InterCHU participants}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/participants_interchu.png}
    \end{figure}
\end{frame}

