\begin{frame}[fragile]{OMOP-Mapper}{}
    \begin{figure}
        \includegraphics[height=.75\textheight]{images/etl-sem.png}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{omop-mapper.fgh.ovh website}{}


     \begin{block}{Features}
    \begin{itemize}
    	\item Website $\rightarrow$ No installation
    	\item International
    	\item Centralized $\rightarrow$ Worldwide generation of primary key for each concept
    	\item Opensource
    \end{itemize}
    \end{block}
    
    \begin{block}{Performances}
    \begin{itemize}
    	\item As well as Usagi (opensource software edited by OHDSI community)
    	\item Better than Relma (mapping sofware edited by Regenstrief (LOINC))
    \end{itemize}
    \end{block}

\end{frame}

\begin{frame}[fragile]{OMOP-mapper design}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/susana_design.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{OMOP-mapper backend}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/susana_backend.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{OMOP-mapper home}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/susana_presentation.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{OMOP-mapper translation}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/susana_interlangue.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{OMOP Terminologies}{}

    \begin{table}[height=.1]
\begin{tabular}{|l|p{4cm}|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
Centres  & Vocabulaires                                   & Total & Mappés (\%) \\ \hline
Bordeaux & Cim10, ccam                                    & 20 467 & 9 653 (47\%)       \\ \hline
OSIRIS   & ATC, ICD03, medra, urls, loinc, fhir, uicc     & 8 622  & 1 336 (15\%)      \\ \hline
Lille    & cim10, ccam                                    & 37 113 & 12 927 (34\%)     \\ \hline
Paris    & Anabio, antibio, ccam, cim10, ghm              & 83 246 & 35 921 (43\%)     \\ \hline
Rennes   & Adicap, ccam, cim10, laboratoire               & 72 994 & 20 421 (27\%)     \\ \hline
Toulouse & ccam, cim10, médicaments                       & 31 995 & 2 106 (6\%)       \\ \hline
SNDS     & cim10, cip13, ccam, lpp, nabm, ald, pmsi       & 48 884 & 16 996 (34\%)     \\ \hline
\end{tabular}
\end{table}

\end{frame}



\begin{frame}[fragile]{OMOP-standardizer}{}
    \begin{figure}
        \includegraphics[height=.75\textheight]{images/etl-stand.png}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{OMOP-standardizer}{}
Goal:
  \begin{itemize}
      \item Add local concept\_id
      \item Add standard concept\_id
      \item Dispatch to standard domains
      \item Versioning
  \end{itemize}
  
  \begin{block}{Input}
  Mapped concepts & OMOP local tables
  \end{block}
  
    \begin{block}{Output}
    Extend OMOP with standard columns & Quality report
  \end{block}
\end{frame}

\begin{frame}[fragile]{omop-standardizer}{}
    \begin{figure}
        \includegraphics[height=.75\textheight]{images/diag.png}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{PROCEDURE\_OCCURRENCE - INPUT}{}
\small


      \begin{columns}[T,onlytextwidth]
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
                    
\begin{table}[]
\begin{tabular}{|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{procedure\_occurrence\_id} \\ \hline
person\_id                         \\ \hline
procedure\_date                    \\ \hline
procedure\_datetime                \\ \hline
procedure\_type\_concept\_id       \\ \hline
quantity                           \\ \hline
provider\_id                       \\ \hline
visit\_occurrence\_id              \\ \hline
visit\_detail\_id                  \\ \hline
\end{tabular}
\end{table}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
\begin{table}[]
\begin{tabular}{|
>{\columncolor[HTML]{FD6864}}l |}
\hline
procedure\_type\_source\_value       \\ \hline
procedure\_type\_source\_concept\_id \\ \hline
modifier\_source\_value              \\ \hline
modifier\_source\_concept\_id        \\ \hline
procedure\_source\_value             \\ \hline
procedure\_source\_concept\_id       \\ \hline
\end{tabular}
\end{table}
	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
\end{frame}


\begin{frame}[fragile]{PROCEDURE\_OCCURRENCE - Extension}{}
\small

      \begin{columns}[T,onlytextwidth]
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
                    
\begin{table}[]
\begin{tabular}{|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{procedure\_occurrence\_id} \\ \hline
person\_id                         \\ \hline
procedure\_date                    \\ \hline
procedure\_datetime                \\ \hline
procedure\_type\_concept\_id       \\ \hline
quantity                           \\ \hline
provider\_id                       \\ \hline
visit\_occurrence\_id              \\ \hline
visit\_detail\_id                  \\ \hline
\end{tabular}
\end{table}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
\begin{table}[]
\begin{tabular}{l}
\hline
\rowcolor[HTML]{32CB00} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{32CB00}procedure\_type\_concept\_id}         \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}procedure\_type\_source\_value}       \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}procedure\_type\_source\_concept\_id} \\ \hline
\rowcolor[HTML]{32CB00} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{32CB00}modifier\_concept\_id}                \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}modifier\_source\_value}              \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}modifier\_source\_concept\_id}        \\ \hline
\rowcolor[HTML]{32CB00} 
procedure\_concept\_id                                                             \\
\rowcolor[HTML]{FD6864} 
procedure\_source\_value                                                           \\
\rowcolor[HTML]{FD6864} 
procedure\_source\_concept\_id                                                    
\end{tabular}
\end{table}

                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
\end{frame}





\begin{frame}[fragile]{Concept dispatching}
    
    \begin{figure}
        \includegraphics[height=.8\textheight]{images/different_table.png}
                    \end{figure}
    
\end{frame}








