\subsection{Aims and participants}
\input{interchu_goals.tex}


\subsection{Structural Convergence}
\input{interchu_omop_structural_implementation.tex}

\subsection{Semantic Standardization}
\input{interchu_omop_semantic_implementation.tex}

\subsection{Computing Platform}
\input{interchu_omop_platform.tex}