
\begin{frame}{Expected Assistance}{}
\begin{block}{Medical Data Provider Interested in:}
\begin{itemize}
    \item Free and sharable algorithms
    \item Maximum security and privacy on dataset
    \item Free/libre/open-source software (FLOSS) 
    \item Cheap and scalable analysis platform
\end{itemize}
\end{block}
\begin{block}{Data Researcher interested in:}
\begin{itemize}
    \item Medical research
    \item Reproducible and scalable research
    \item Challenges
    \item Interactive datathon on real dataset
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Expectations of AI in health}{}
\begin{itemize}
\item Leveraging complex and heterogeneous data from multiple sources
\item Personnalized decisions, early warning systems $\rightarrow$ Real time
\item Continuum between care and research
\item Public health surveillance with unsupervised learning (syndromic surveillance)
\item Tools that scale without effort 
\end{itemize}
	%$\rightarrow$ What about institutions without i2b2 ?
	%$\rightarrow$ Improving i2b2 would benefit derived solutions
	~
	\\
	$\rightarrow$ Shared open source frameworks \\
	$\rightarrow$ Multi-centric algorithms \\
	$\rightarrow$ Common Data Model
\end{frame}


\begin{frame}{State of the art}{}
\begin{itemize}
\item Informatic tools replace practices in hospitals, urban doctor, pharmacy \ldots
\item Tools are designed for storing consistently information and adapt to local needs
\item Mostly not designed for data analysis
\item Multiple tools are often used in the same organization 
\end{itemize}
	$\rightarrow$ Use of Datawarehouse for such purpose
\end{frame}

    
\begin{frame}{EHR DataModel}
   \begin{figure}
   \includegraphics[height=.75\textheight]{images/ehr-c.png}
   \end{figure}
\end{frame}

\begin{frame}{Datawarehouse}{}
Health Datawarehouse:
\begin{itemize}
\item Proprietary solutions : Easily, Philips, IBM Watson, Hetop, Ehop \ldots
\item Open-source solutions : i2b2, Transmart, Dr Warehouse:
\item Different technology / data-structure / terminology
\end{itemize}
	$\rightarrow$ One AI implementation / validation per organization
\end{frame}


\begin{frame}[fragile]{Interoperabilty Hell}{}
    \begin{figure}
        \includegraphics[height=.6\textheight]{images/fer_repasser_1.png}
    \end{figure}
\end{frame}


% synthetic dataset / free databases
\begin{frame}{Open research model and sofware - I2B2}

 \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
          \includegraphics[height=.4\textheight]{images/i2b2_design.png}

                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
	
	\begin{itemize}
		\item Popular : over 200 sites worldwide 
		\item 	 Central fact table (observation\_fact) that solves all data domains 
		\item No standard terminology to use 
		$\rightarrow$ Flexible
	\end{itemize}
	


	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 

\end{frame}

\begin{frame}{Open data - MIMICIII}{}


 \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
          \includegraphics[height=.4\textheight]{images/mimic.png}

                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	\hspace {5cm
	\begin{itemize} \\
    	}
		\item 45,000 patients 
		\item 58,000 admissions
		\item 70,000 Intensive Care Unit stays
	\end{itemize}

	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 

\end{frame}

\begin{frame}{MIMIC  - state of the art}{}
 \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
          \includegraphics[height=.3\textheight]{images/nature_mimic.png}

                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
	
	\begin{itemize}
		\item Years of database merging 
		\item Months of different data cleaning
		\item No possible exports to real care
		\item Terminology : ICD-9
	\end{itemize}
	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
\end{frame}

\begin{frame}{Problems}{}
\begin{itemize}
\item Reproduce / share accross hospitals costly / impossible 
\item Collaboration prejudiced
\item Implementation in care customized
\end{itemize}
\end{frame}



\begin{frame}[fragile]{Road to Interoperabilty}{}
    \begin{figure}
        \includegraphics[height=.6\textheight]{images/fer_repasser_2.png}
    \end{figure}
\end{frame}
