\begin{frame}[fragile]{Common Data Model Overview}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/omop_tables.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Clinical tables - PERSON}{}

    
    \begin{columns}[T,onlytextwidth]
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
                    
\begin{table}[]
\begin{tabular}{|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{person\_id}       \\ \hline
year\_of\_birth  \\ \hline
month\_of\_birth \\ \hline
day\_of\_birth   \\ \hline
birth\_datetime  \\ \hline
death\_datetime  \\ \hline
location\_id     \\ \hline
provider\_id     \\ \hline
care\_site\_id   \\ \hline
\end{tabular}
\end{table}     
                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
\begin{table}[]
\begin{tabular}{l}
\hline
\rowcolor[HTML]{32CB00} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{32CB00}gender\_concept\_id}         \\ \hline
\rowcolor[HTML]{32CB00} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{32CB00}race\_concept\_id}           \\ \hline
\rowcolor[HTML]{32CB00} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{32CB00}ethnicity\_concept\_id}      \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}person\_source\_value}       \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}gender\_source\_value}       \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}gender\_source\_concept\_id} \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}race\_source\_value}         \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}race\_source\_concept\_id}   \\ \hline
\rowcolor[HTML]{FD6864} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FD6864}ethnicity\_source\_value}    \\ \hline
\rowcolor[HTML]{FD6864} 
ethnicity\_source\_concept\_id                                           
\end{tabular}
\end{table}
	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
\end{frame}










\begin{frame}[fragile]{Clinical tables - VISIT\_OCCURRENCE}{}
    \begin{columns}[T,onlytextwidth]
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
                    
\begin{table}[]
\begin{tabular}{|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{visit\_occurrence\_id} \\ \hline
person\_id                     \\ \hline
visit\_start\_date             \\ \hline
visit\_start\_datetime         \\ \hline
visit\_end\_date               \\ \hline
visit\_end\_datetime           \\ \hline
visit\_type\_concept\_id       \\ \hline
provider\_id                   \\ \hline
care\_site\_id                 \\ \hline
\end{tabular}
\end{table} 
                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
\begin{table}[]
\begin{tabular}{|l|}
\hline
\rowcolor[HTML]{32CB00} 
visit\_concept\_id            \\ \hline
\rowcolor[HTML]{32CB00} 
admitted\_from\_concept\_id   \\ \hline
\rowcolor[HTML]{32CB00} 
discharge\_to\_concept\_id    \\ \hline
\rowcolor[HTML]{FD6864} 
visit\_source\_value          \\ \hline
\rowcolor[HTML]{FD6864} 
visit\_source\_concept\_id    \\ \hline
\rowcolor[HTML]{FD6864} 
admitted\_from\_source\_value \\ \hline
\rowcolor[HTML]{FD6864} 
discharge\_to\_source\_value  \\ \hline
\end{tabular}
\end{table}
	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
\end{frame}

\begin{frame}[fragile]{Clinical tables - PROCEDURE\_OCCURRENCE}{}
      \begin{columns}[T,onlytextwidth]
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    
                    
\begin{table}[]
\begin{tabular}{|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{procedure\_occurrence\_id} \\ \hline
person\_id                         \\ \hline
procedure\_date                    \\ \hline
procedure\_datetime                \\ \hline
procedure\_type\_concept\_id       \\ \hline
quantity                           \\ \hline
provider\_id                       \\ \hline
visit\_occurrence\_id              \\ \hline
visit\_detail\_id                  \\ \hline
\end{tabular}
\end{table}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        
        
        \begin{column}{.5\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
\begin{table}[]
\begin{tabular}{|l|}
\hline
\rowcolor[HTML]{34FF34} 
procedure\_concept\_id         \\ \hline
\rowcolor[HTML]{34FF34} 
modifier\_concept\_id          \\ \hline
\rowcolor[HTML]{FD6864} 
procedure\_source\_value       \\ \hline
\rowcolor[HTML]{FD6864} 
procedure\_source\_concept\_id \\ \hline
\rowcolor[HTML]{FD6864} 
modifier\_source\_value        \\ \hline
\end{tabular}
\end{table}
	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
\end{frame}


\begin{frame}[fragile]{Vocabularies tables}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/Vocabulary_OMOP.png}
    \end{figure}
\end{frame}