

\begin{frame}[fragile]{Concept table}{Terminologies}
    
    \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    \begin{figure}
                    
                    
                    
        \includegraphics[height=.7\textheight]{images/terminologies.png}
                    \end{figure}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
	
	LOINC
	
			~\\
	SNOMED
	\begin{itemize}
		\item ICD10 
		\item ICD10CM
		\item ...
	\end{itemize}

				~\\
	RxNorm
	\begin{itemize}
		\item ATC
		\item Base de données publique des médicaments
		\item ...
	\end{itemize}
	
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
    
    
    
\end{frame}

\begin{frame}[fragile]{Concept table}{Details}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/concept_table.png}
    \end{figure}
\end{frame}
